GRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="GRMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="25"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- header-->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Sales Page" FontSize="50"  Margin="0 0 0 30"/>
        <!-- colmun 0-->
        <ListBox x:Name="Products" Grid.Column="0" Grid.Row="1" MinHeight="250" MinWidth="200"/>
        <!-- colmun 1-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="20 0">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10" Padding="5"/>
            <Button x:Name="AddItem" Content="Add  To Cart" Padding="5" Margin="0 0 0 30"/>
            <Button x:Name="RemoveItem" Content="Remove Item" Padding="5"/>
        </StackPanel>
        <!--Colmun 2-->
        <ListBox x:Name="Cart" Grid.Row="1" Grid.Column="2"  MinHeight="250" MinWidth="200"/>

        <!--Row 3-->
        <DockPanel Grid.Row="2" Grid.Column="2">
            <TextBlock Text="Sub Total : "/>
            <TextBlock x:Name="SubTotal" Text="0.00$"  TextAlignment="Right"/>

        </DockPanel>
        <!--Row 3-->
        <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="Tax : "/>
            <TextBlock x:Name="Tax" Text="0.00$"  TextAlignment="Right"/>

        </DockPanel>
        <!--Row 3-->
        <DockPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Total : "/>
            <TextBlock x:Name="Total" Text="0.00$"  TextAlignment="Right"/>

        </DockPanel>
        <!-- row 6-->
        <Button x:Name="CheckOut" Grid.Row="5" Grid.Column="2" Content="Check out" Margin="0 10" Padding="5" />
    </Grid>

</UserControl>
